<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.twimba</groupId>
	<artifactId>fluentd4log4j</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>Fluentd Log4j Appender</name>
	<description>Integration between fluentd and log4j</description>

	<properties>
		<log4j.version>1.2.17</log4j.version>
		<fluentd.version>0.2.11</fluentd.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fluentd</groupId>
			<artifactId>fluent-logger</artifactId>
			<version>${fluentd.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>http://www.twimba.com/fluentd4log4j</url>

	<scm>
		<connection>scm:git:git@github.com:tuxetuxe/fluentd4log4j.git</connection>
		<developerConnection>scm:git:git@github.com:tuxetuxe/fluentd4log4j.git</developerConnection>
		<url>git@github.com:tuxetuxe/fluentd4log4j.git</url>
	</scm>

	<developers>
		<developer>
			<id>tuxetuxe</id>
			<name>Luis Santos</name>
			<email>luis.santos+fluentd4log4j@twimba.com</email>
			<organizationUrl>https://github.com/tuxetuxe</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Twimba</name>
    </organization>

    <distributionManagement>
        <repository>
            <id>bintray-cjscommonplatform-maven-releases</id>
            <url>https://api.bintray.com/maven/cjscommonplatform/maven-releases/fluentd4log4j/;publish=1</url>
        </repository>
    </distributionManagement>

    <!--
    <profiles>
        <profile>
            <id>travis-ci</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>jcenter</id>
                    <name>JCenter</name>
                    <url>http://jcenter.bintray.com</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <deployProperties>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                    </deployProperties>
                                    <artifactory>
                                        <includeEnvVars>false</includeEnvVars>
                                    </artifactory>
                                    <buildInfo>
                                        <agentName>travis-ci</agentName>
                                        <buildNumber>${env.TRAVIS_BUILD_NUMBER}</buildNumber>
                                        <buildUrl>https://travis-ci.org/${env.TRAVIS_REPO_SLUG}/builds/${env.TRAVIS_BUILD_ID}</buildUrl>
                                        <vcsRevision>${env.TRAVIS_COMMIT}</vcsRevision>
                                    </buildInfo>
                                    <publisher>
                                        <contextUrl>https://api.bintray.com/maven</contextUrl>
                                        <username>${env.BINTRAY_USERNAME}</username>
                                        <password>${env.BINTRAY_API_KEY}</password>
                                        <repoKey>cjscommonplatform/maven-releases/${project.artifactId}</repoKey>
                                        <publishArtifacts>false</publishArtifacts>
                                    </publisher>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    -->
</project>
